# spring-cloud

jenkins-ui/: pom.xml
jenkins-ui/src/main/java/com/liusl/: JenkinsUiApplication.java
jenkins-ui/src/main/java/com/liusl/configuration/: JenkinsBaseInfo.java  JenkinsConfig.java
jenkins-ui/src/main/java/com/liusl/controller/: TestController.java
jenkins-ui/src/main/java/com/liusl/jobmaker/: JobManagement.java
jenkins-ui/src/main/java/com/liusl/mapper/: XMLMapper.java
jenkins-ui/src/main/java/com/liusl/model/: XMLProperties.java
jenkins-ui/src/main/java/com/liusl/plugins/: PluginsManagement.java
jenkins-ui/src/main/java/com/liusl/service/: JenkinsJobService.java  JenkinsJobServiceImp.java  XMLConfigruationService.java  XMLConfigruationServiceImp.java
jenkins-ui/src/main/java/com/liusl/xml/: XMLConfig.java
jenkins-ui/src/main/resources/: application.yml
jenkins-ui/src/main/resources/mapper/: XMLMapper.xml
jenkins-ui/src/main/resources/static/: config.xml
jenkins-ui/src/test/java/com/liusl/: JenkinsUiApplicationTests.java
microservice-auth-server/: pom.xml
microservice-auth-server/src/main/java/com/liusl/: Main.java
microservice-auth-server/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/liusl/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application-dev.yml  application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-fallback/: pom.xml
microservice-consumer-feign-fallback-mq/: pom.xml
microservice-consumer-feign-fallback-mq/src/main/java/com/liusl/: MicroserviceConsumerFeignFallbackMqApplication.java
microservice-consumer-feign-fallback-mq/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-consumer-feign-fallback/src/main/java/com/liusl/: MicroserviceConsumerFeignFallbackApplication.java
microservice-consumer-feign-fallback/src/main/resources/: bootstrap.yml
microservice-consumer-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-feign-hystrix-fallback-factory/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-consumer-feign/src/main/java/com/liusl/: MicroserviceConsumerFeignApplication.java
microservice-consumer-feign/src/main/resources/: bootstrap.yml
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon-hystrix - 副本/: pom.xml
microservice-consumer-ribbon-hystrix-mq/: pom.xml
microservice-consumer-ribbon-hystrix-mq/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-consumer-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-ribbon-hystrix-turbine-mq/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-consumer-ribbon-hystrix/src/main/resources/: bootstrap.yml
microservice-consumer-ribbon/src/main/resources/: bootstrap.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application-dev.yml  application.yml
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/resources/: application-dev.yml  application.yml
microservice-feign-api/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-hystrix-turbine/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-provider/: pom.xml
microservice-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-provider2/: pom.xml
microservice-provider2/src/main/resources/: bootstrap.yml  data.sql
microservice-resource/: pom.xml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml  bootstrap.yml
(+50 files in other folders)
